<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/logo1"
        android:title="@string/app_name"
        app:showAsAction="ifRoom">

    <menu>
        <item android:id="@+id/new_post"
            android:title="New Post" />
        <item android:id="@+id/new_journal"
            android:title="New Journal" />
        <item android:id="@+id/new_reminder"
            android:title="New Reminder" />
        <item android:id="@+id/logout"
            android:title="Logout" />
    </menu>

    </item>

    <!-- Settings, should always be in the overflow -->

</menu>